<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mahoney Design</title>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href="css/general.css" rel="stylesheet">
<meta name="handheldfriendly" content="true">
<meta name="mobileoptimized" content="240">
<meta name="viewport" content="width=device-width;initial-scale=1">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo2.svg" alt="Mahoney Design Logo" class="logo"></a>
		<div class="media-contact2">
			<a href="mailto:mahoneyalyson@gmail.com"><img src="img/socialnetworks-01.svg" alt="mail"></a>
			<a href="http://ca.linkedin.com/pub/alyson-mahoney/66/723/739"><img src="img/socialnetworks-02.svg" alt="linked in"></a>
			<a href="http://www.behance.net/alysonmahoney"><img src="img/socialnetworks-03.svg" alt="behance"></a>
	
		</div>
	</header>
		
	<img src="img/IMG_5669crop.jpg" alt="Mahoney image" class="back">
	
	<div class="info">	
		<h1>Aly Mahoney. <a href="portfolio.html"><em>Designer. </em></a> Lover of Art and Cinema.</h1>
	
		<p>

I am a designer who's current experience lies mostly in print such as packaging and posters. However, my passion lies in how we function in our lives and how we experience the world a.k.a User Experience Design (UI/UX). 

My current professional focus is on improving my Motion Graphics skills. Growing is critical to creativity.

I believe that we can experience the world around us in a more satisfying way whether it be through our technology or our environments. Through design every single aspect of living can be improved. <br><br>

I am Aly Mahoney. Designer. Lover of Art and Cinema.</p>
		
	</div>	
	
	<div class="media-contact">
		<a href="mailto:mahoneyalyson@gmail.com"><img src="img/socialnetworks-01.svg" alt="mail"></a>
		<a href="http://ca.linkedin.com/pub/alyson-mahoney/66/723/739"><img src="img/socialnetworks-02.svg" alt="linked in"></a>
		<a href="http://www.behance.net/alysonmahoney"><img src="img/socialnetworks-03.svg" alt="behance"></a>
	
	</div>

</body>
</html>
